{
  "name": "projectavalon",
  "version": "1.0.0",
  "description": "This is a beta version for a covid-19 twitter bot",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "lint": "eslint --ignore-path .gitignore .",
    "test": "jest /tests"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Pedro-Mendes/projectAvalon.git"
  },
  "keywords": [
    "coronga",
    "covid-19",
    "deasese",
    "bot",
    "twitter"
  ],
  "author": "pedro-mendes",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Pedro-Mendes/projectAvalon/issues"
  },
  "homepage": "https://github.com/Pedro-Mendes/projectAvalon#readme",
  "dependencies": {
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "twit": "^2.2.11",
    "twitter-lite": "^0.9.4"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.0.0",
    "eslint-plugin-import": "^2.20.1",
    "forever": "^2.0.0",
    "jest": "^25.1.0",
    "node-base64-image": "^1.0.7",
    "npm": "^6.14.4"
  }
}
